* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#mainWindow {
    display: flex;
    gap: 25px;
}

#gridControls {
    width: 300px;
    height: 500px;

    border: 1px solid black;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

#gridControls > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#gridControls > div > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #gridControls > div:nth-child(1) {
    
} */

/* #colorSelector {
    
} */

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border-color: transparent;
    border: none;
    cursor: pointer;
    height: 35px;
    width: 35px;
}

#colorSelector::-webkit-color-swatch {
    border-color: transparent;
    border-radius: 50%;
}

button {
    width: 200px;
    height: 50px;
}

#gridContainer {
    width: 700px;
    height: 500px;
    border: 2px solid gray;
    display: grid;
}

.gridItem {
    background-color: white;
}